[33mcommit 41d1fda108046dc0cacb09f0fc700dff12a3be88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: wasthu-t <wasthutatya55@gmail.com>
Date:   Sun Oct 13 19:12:41 2024 +0700

    update.

[33mcommit 1fb1af2d322aa1139f773520efcc3d005ee9113e[m
Merge: 940168b 0576156
Author: wasthu-t <wasthutatya55@gmail.com>
Date:   Sun Oct 13 19:10:54 2024 +0700

    Merge branch 'master' of https://github.com/Wasthu-T/rth_testing

[33mcommit 940168b34e98f9a5d3f1f72f4a6c9008aae666d0[m[33m ([m[1;32mtambahan[m[33m)[m
Author: wasthu-t <wasthutatya55@gmail.com>
Date:   Sun Oct 13 14:27:30 2024 +0700

    Tambahan sedikit

[33mcommit 05761565fca16d53d83c51a010522603d52150a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wasthu-T <110516139+Wasthu-T@users.noreply.github.com>
Date:   Thu Sep 5 10:34:28 2024 +0700

    Delete storage/storage.zip

[33mcommit 4588ee9858c070c01dbe9c258cc06f3b40f035dd[m
Author: wasthu-t <wasthutatya55@gmail.com>
Date:   Thu Sep 5 10:29:41 2024 +0700

    update final 1
