/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&family=Montserrat:wght@400;500;700&display=swap');

/* Applying the fonts to different elements */
body {
    font-family: 'Open Sans', sans-serif;
    /* For body text */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    /* For headings */
    font-weight: 700;
}

.navbar,
.footer {
    font-family: 'Roboto', sans-serif;
    /* For navigation and footer */
    font-weight: 400;
}

/* navbar start */


.banner {
    position: relative;
    width: 100%;
    background-size: cover;
}

/* Media query untuk layar besar */
@media (max-width: 992px) {
    .banner {
        height: 100vh;
    }
}
@media(min-width:767px){
    .img-tutorial70 {
        width: 70%;
    }

    .img-tutorial40 {
        width: 40%;
    }
    .img-tutorial20 {
        width: 20%;
    }
}

.colbtn {
    width: 100%;
}

@media (min-width: 321px) {
    .colbtn {
        width: auto !important;
    }
}

/* Carousel base class */
.carousel {
    margin-bottom: 5vh;
    margin-top: 20vh;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 80vh;
}

.carousel-inner {
    position: relative;
    width: 100%;
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 1024px) {
    .carousel {
        margin-top: 5.5vh !important;
    }


}

@media (max-width: 321px) {
    .carousel {
        margin-top: 18.5vh !important;
    }

    .carousel-item {
        height: 50vh;
    }

    .g-recaptcha {
        transform: scale(0.77);
        transform-origin: 0 0;
    }
}

@media (max-width: 1023px) and (min-width:322px) {
    .carousel {
        margin-top: 6vh !important;
    }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 10000;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/img/background.jpg') no-repeat center center;
    /* Replace with your image path */
    background-size: cover;
    opacity: .2;
    /* Set the opacity to 50% */
    z-index: -1;
}

.navbar.sticky {
    padding: 15px 0;
    background: #fff;
}

.navbar .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.navbar .navbar-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.navbar .navbar-nav .nav-item {
    position: relative;
    list-style: none;
}

.navbar .dropdown-menu .dropdown-item a,
.navbar .navbar-nav .nav-item a {
    position: relative;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
}

.navbar.sticky .logo,
.navbar.sticky .navbar-nav .nav-item a {
    color: #000;
}

.dropdown-menu {
    background-color: green;
}

.dropdown-item:hover {
    background-color: darkgreen;
}

i {
    margin-right: 2px;
}

footer {
    position: relative;
    padding: 3rem 0;
    background: green;
    z-index: 1;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/img/background.jpg') no-repeat center center;
    /* Replace with your image path */
    background-size: cover;
    opacity: 0.2;
    /* Set the opacity to 50% */
    z-index: -1;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-content a {
    color: #fff;
}

/* navbar end */

.tab {
    /* background-color: #00004d; */
    list-style: none;
    position: relative;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    padding: 3px 3em;
    /* border: 2px solid white; */
    color: white;
}

.main {
    padding-top: 20vh;
}

.content {
    padding-top: 12vh;
}

/* Selection Text Background start*/
::selection {
    background: #198754;
    color: #FFFFFF;
}

::-moz-selection {
    background: #198754;
    color: #FFFFFF;
}

::-webkit-selection {
    background: #198754;
    color: #FFFFFF;
}

/* selection text end */

/* sosmed logo*/

.icon,
.sosmed {
    font-size: 2rem;
    color: #198754;
    text-decoration: none;
}

.sosmed {
    margin: auto 1rem;
}

/* end sosmed */

.sidebar-bg {
    background-image: url('/img/background2.png');
    background-size: 120%;
    background-position: top;
    background-repeat: repeat;
    position: relative;
    z-index: 1;
}

.carousel-caption-bottom-left {
    bottom: 10px;
    left: 10px;
    right: auto;
    text-align: left;
}