.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/*
   * Sidebar
   */
.nav-side {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }

}

.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}


.sidebar-heading {
  font-size: .75rem;
}

/*
   * Navbar
   */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.nav-pills .nav-link {
  color: #000;
  /* Warna teks default */
  border: 1px solid #dee2e6;
  /* Border untuk pills */
}

.nav-pills .nav-link.active {
  background-color: rgba(25, 135, 84);
  /* Warna latar belakang untuk pills aktif */
  color: #fff;
  /* Warna teks untuk pills aktif */
}

.nav-pills .nav-link:hover {
  background-color: #e2e6ea;
  /* Warna latar belakang saat hover */
  color: #000;
  /* Warna teks saat hover */
}
